{
    "name": "personal-portfolio",
    "version": "1.0.0",
    "description": "Personal development, learning and playground",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "scss": "node-sass --watch src/scss -o src/css",
        "prefix": "postcss dist/css/main.css --use=autoprefixer --map=false --output=dist/css/main.css",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production && npm run prefix",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "author": "Pindar",
    "license": "ISC",
    "dependencies": {
        "bootstrap": "^4.6.2",
        "font-awesome": "^4.7.0",
        "jquery": "^3.7.1"
    },
    "devDependencies": {
        "autoprefixer": "^9.8.8",
        "browser-sync": "^2.29.3",
        "browser-sync-webpack-plugin": "^2.3.0",
        "clean-css-cli": "^4.3.0",
        "cross-env": "^7.0.3",
        "laravel-mix": "^5.0.9",
        "node-sass": "^4.14.1",
        "popper.js": "^1.12",
        "postcss-cli": "^7.1.2",
        "postcss-loader": "^2.1.4",
        "resolve-url-loader": "^3.1.5",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.7.16"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version",
            "last 1 ie version"
        ]
    }
}
